<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الفاتورة</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            direction: rtl; /* لضبط اتجاه النصوص من اليمين لليسار */
        }

        .container {
            margin-top: 30px;
        }

        .invoice-header {
            display: flex;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        .invoice-header .logo {
            flex: 0 0 auto;
        }

        .invoice-header .company-name {
            flex: 1;
            margin-right: 2px;
        {#text-align: center;#} font-size: 24px;
        }

        .invoice-header img {
            max-width: 150px;
            height: auto;
        }

        .invoice-address {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .invoice-details h3 {
            margin-bottom: 5px;
        }

        .invoice-items th, .invoice-items td {
            text-align: center;
        }

        .total-card {
            background-color: #28a745;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .print-btn, .back-btn {
            margin-top: 20px;
        }

        @media print {
            .print-btn, .back-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="invoice-header">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Company Logo">
        </div>
        <div class="company-name">
            <h1>Ryan Pack</h1>
        </div>
    </div>
    <br>
    <h1 class="invoice-address">العنوان: برج الهنا (ب) المريويطية فيصل نزلة الدائري بجوار رسلان</h1>
    <h1 class="invoice-address">رقم التليفون: 01009678029</h1>
    <br><br>

    <h2 class="text-center">رقم الفاتورة: {{ invoice.id }} </h2>
    <p class="text-right">اسم العميل: {{ invoice.client.name }}</p>
    <p class="text-right">رقم التليفون الخاص بالعميل: {{ invoice.client.phone }}</p>
    <p class="text-right"> تاريخ الفاتورة: {{ invoice.date_created.strftime('%Y-%m-%d') }} </p>

    <div class="invoice-details">
        <h3 class="text-center">العناصر</h3>
        <table class="table table-striped invoice-items">
            <thead>
            <tr>
                <th>الصنف</th>
                <th>الكمية</th>
                <th>السعر</th>
                <th>الإجمالي</th>
            </tr>
            </thead>
            <tbody>
            {% for item in invoice.items %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.amount }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.total }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="total-card">
        <h4>الإجمالي الفرعي للفاتورة: {{ invoice.total_amount }}</h4>
    </div>

    <div class="text-center print-btn">
        <button class="btn btn-primary" onclick="window.print()">طباعة الفاتورة</button>
    </div>

    <div class="text-center back-btn">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">العودة إلى الصفحة الرئيسية</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
